server.port = 8080

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
#script ??? hibernate ??? ?? ???? ?? ?? ??
spring.jpa.defer-datasource-initialization=true

#H2 ?? ??
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=




#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 
spring.security.oauth2.client.registration.google.client-secret = 
spring.security.oauth2.client.registration.google.scope = 

# naver
spring.security.oauth2.client.registration.naver.client-id = 
spring.security.oauth2.client.registration.naver.client-secret= 
spring.security.oauth2.client.registration.naver.client-name=
spring.security.oauth2.client.registration.naver.authorization-grant-type=
spring.security.oauth2.client.registration.naver.redirect-uri=

# Naver Provider ??!
spring.security.oauth2.client.provider.naver.authorization-uri= 
spring.security.oauth2.client.provider.naver.token-uri=
spring.security.oauth2.client.provider.naver.user-info-uri=
spring.security.oauth2.client.provider.naver.user-name-attribute= 


#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ?? ?????
#itemImgLocation=
##
#uploadPath=


#mail
spring.mail.host= smtp.naver.com
spring.mail.port= 
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com
spring.mail.protocol = smtps

#jwt
jwt.secret_key=
jwt.issuer=
